@charset "UTF-8";

<style>
#topMenu { /* topMenu의 ID를 가진 태그의 스타일 지정*/
			 height:30px; /* topMenu의높이를 30px로 설정(제대로 설정 안하면 아래 내용이 깨짐)*/ 
			 width:850px; /* topMenu의 넓이를 850px로설정(제대로 설정 안하면 브라우져 넓이가 좁아지면 깨짐)*/
	
}
#topMenu ul { /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
	list-style-type: none; /* 메인 메뉴 안의 ul 내부의 목록 표시를 없애줌 */
	margin: 0px; /* 메인 메뉴 안의 ul의 margin을 없앰 */
	padding: 0px; /* 메인 메뉴 안의 ul의 padding을 없앰 */
}

#topMenu ul li { /* topMenu의 ID를 가진 태그 안에 <ul> 태그 안에 <li> 태그의 스타일을 지정*/
	color:white; /*	글씨 색을 흰색으로 설정*/
	background-color:GhostWhite; /* 배경색을 진한 회색(RGB(2D,2D,2D)으로설정*/ 
	float:left; /* <li >태그들이 왼쪽에 흐르게 설정(그러면 아래있는 내용은 오른쪽으로 옴)*/
	line-height:30px; /* 글씨가 가운데로 오도록 설정하기 위해 한줄의 높이를 30px로 설정*/
	vertical-align:middle; /* 세로 정렬을 가운데로 설정(위의 line-height와 같이 설정 필요함)*/
	text-align:center; /* 글씨 정렬을 가운데로 설정*/
	position: relative; /* 해당 li 태그 내부의 top/left 포지션 초기화 */
	
}

.menuLink, .submenuLink { /* topMenu 아이디를 가진 태그 안에 있는 menuLink 클래스 태그들의 스타일설정*/
		 text-decoration:none; /* 링크 (<a> 태그)가 가지는 기본 꾸밈 효과(밑줄 등)을 없앰*/ 
		display: block; /* a 태그의 클릭 범위를 넓힘 */
		 width:70px; /* 메뉴링크의 넓이 설정 */
		 font-size:12px; /* 폰트 사이즈 12px로 설정*/
		font-weight:bold; /* 폰트를 굵게 */
		font-family:"Trebuchet MS", Dotum;/* 기본 폰트 적용, 시스템 폰트를 종류별로 순서대로*/
	
}
.menuLink { /* 상위 메뉴의 글씨색을 흰색으로 설정 */
	 color:black;/* 폰트색을 흰색으로 설정*/
}

.topMenuLi:hover .menuLink { /*topMenu 아이디를 가진 태그 안에 menuLink클래스를 가진 태그에마우스가 over되면 스타일 설정*/ 
	color:MediumSeaGreen; /* 글씨 색을 붉은색으로 설정 */
	background-color:white;/* 배경색을 조금 더 밝은 회색으로 설정*/
	
}
.submenuLink { /* 하위 메뉴의 a 태그 스타일 설정 */
	color: #2d2d2d; /* 글씨 색을 RGB(2D2D2D)로 설정 */
	background-color: white; /* 배경색을 흰색으로 설정 */
	border: solid 1px black; /* 테두리를 설정 */
	margin-top: -1px; /* 위 칸의 하단 테두리와 아래칸의 상단 테두리가 겹쳐지도록 설덩 */
}

.longLink { /* 좀 더 긴 메뉴 스타일 설정 */
	width: 70px; /* 넓이는 190px로 설정 */
}

.submenu { /* 하위 메뉴 스타일 설정 */
	position: absolute; /* html의 flow에 영향을 미치지 않게 absolute 설정 */
	height: 0px; /* 초기 높이는 0px로 설정 */
	overflow: hidden; /* 실 내용이 높이보다 커지면 해당 내용 감춤 */
	transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(기본) */
	-webkit-transition: height .2s;
	/* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 크롬/사파라ㅣ) */
	-moz-transition: height .2s;
	/* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 파폭) */
	-o-transition: height .2s;
	/* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 오페라) */
}

.topMenuLi:hover .submenu { /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */
	height: 155px; /* 높이를 93px로 설정 */
}

.submenuLink:hover { /* 하위 메뉴의 a 태그의 마우스 오버 스타일 설정 */
	color: black; /* 글씨색을 빨간색으로 설정 */
	background-color: #dddddd; /* 배경을 RGB(DDDDDD)로 설정 */
}


</style>